<core:FragmentDefinition xmlns:core='sap.ui.core' xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
  <Dialog title="Book me!" busyIndicatorDelay="0" busy="{book>/busy}" contentWidth="550px">
    <content>
		<MessageStrip type="Information" showIcon="true" text="A workshop takes around 2 to 3 hours depending on the discussions and questions you may have. Nevertheless, I'll be available for 4h for any further questions. The workshops can be on-site or remote."></MessageStrip>
    	<f:Form editable="true" >
			<!-- <f:title>
				<core:Title text="Address" />
			</f:title> -->
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" />
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Topic">
							<f:fields>
								<Select selectedKey="{book>/topic}" >
								<core:Item key="btp" text="Workshop for Business Technology Platform Governance &amp; Architecture"></core:Item>
								<core:Item key="fiori" text="Workshop for a Central Launchpad / WorkZone"></core:Item>
								<core:Item key="other" text="Any other question?"></core:Item>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="Mail" required="true"></Label>
							</f:label>
							<f:fields>
                				<Input id="mail" type="Email" valueLiveUpdate="true" value="{path:'book>/mail',type:'.customEMailType'}" valueState="{book>/mailValidation}" valueStateText="{book>/mailValidationMessage}"></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Description">
							<f:fields>
                				<TextArea value="{book>/description}" rows="10" width="100%"></TextArea>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		<FlexBox justifyContent="Center" id="captcha" height="100px"/>
    </content>
    <beginButton>
      <Button type="Emphasized" text="Book" press=".onBook" />
    </beginButton>
    <endButton>
      <Button text="Close" press=".onClose" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>