<core:FragmentDefinition xmlns:core='sap.ui.core' xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
  <Dialog title="Information" busyIndicatorDelay="0" busy="{book>/busy}" contentWidth="550px">
    <content>
    <l:VerticalLayout >
        <FormattedText htmlText="Developed with SAPUI5 version {info>/uiversion} &amp; Cloud Application Programming model." class="sapUiSmallMargin"></FormattedText>
        <FormattedText htmlText="Running on Business Technology Platform, CloudFoundry." class="sapUiSmallMargin"></FormattedText>
    </l:VerticalLayout>
    </content>
    <beginButton>
    </beginButton>
    <endButton>
      <Button text="Close" press=".onClose" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>